# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_examples_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target queues


#############################################
# Order-only phony target for queues

build cmake_object_order_depends_target_queues: phony || CMakeFiles/queues.dir

build CMakeFiles/queues.dir/queues/main.cpp.obj: CXX_COMPILER__queues_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/queues/main.cpp || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles\queues.dir\queues\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\queues.dir
  OBJECT_FILE_DIR = CMakeFiles\queues.dir\queues


# =============================================================================
# Link build statements for EXECUTABLE target queues


#############################################
# Link the executable queues.exe

build queues.exe: CXX_EXECUTABLE_LINKER__queues_Debug CMakeFiles/queues.dir/queues/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues.exe
  TARGET_IMPLIB = libqueues.dll.a
  TARGET_PDB = queues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smart_pointers


#############################################
# Order-only phony target for smart_pointers

build cmake_object_order_depends_target_smart_pointers: phony || CMakeFiles/smart_pointers.dir

build CMakeFiles/smart_pointers.dir/smart_pointers/main.cpp.obj: CXX_COMPILER__smart_pointers_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/smart_pointers/main.cpp || cmake_object_order_depends_target_smart_pointers
  DEP_FILE = CMakeFiles\smart_pointers.dir\smart_pointers\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointers.dir\smart_pointers


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointers


#############################################
# Link the executable smart_pointers.exe

build smart_pointers.exe: CXX_EXECUTABLE_LINKER__smart_pointers_Debug CMakeFiles/smart_pointers.dir/smart_pointers/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smart_pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smart_pointers.exe
  TARGET_IMPLIB = libsmart_pointers.dll.a
  TARGET_PDB = smart_pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacks


#############################################
# Order-only phony target for stacks

build cmake_object_order_depends_target_stacks: phony || CMakeFiles/stacks.dir

build CMakeFiles/stacks.dir/stacks/stacks.cpp.obj: CXX_COMPILER__stacks_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/stacks/stacks.cpp || cmake_object_order_depends_target_stacks
  DEP_FILE = CMakeFiles\stacks.dir\stacks\stacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\stacks.dir
  OBJECT_FILE_DIR = CMakeFiles\stacks.dir\stacks


# =============================================================================
# Link build statements for EXECUTABLE target stacks


#############################################
# Link the executable stacks.exe

build stacks.exe: CXX_EXECUTABLE_LINKER__stacks_Debug CMakeFiles/stacks.dir/stacks/stacks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stacks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stacks.exe
  TARGET_IMPLIB = libstacks.dll.a
  TARGET_PDB = stacks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome/palindrome.cpp.obj: CXX_COMPILER__palindrome_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/palindrome/palindrome.cpp || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles\palindrome.dir\palindrome\palindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome.dir\palindrome


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome.exe

build palindrome.exe: CXX_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome/palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome.exe
  TARGET_IMPLIB = libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/factorial/factorial.cpp.obj: CXX_COMPILER__factorial_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/factorial/factorial.cpp || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\factorial\factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir\factorial


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: CXX_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/factorial/factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_folders


#############################################
# Order-only phony target for list_folders

build cmake_object_order_depends_target_list_folders: phony || CMakeFiles/list_folders.dir

build CMakeFiles/list_folders.dir/list_folders/list_folders.cpp.obj: CXX_COMPILER__list_folders_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/list_folders/list_folders.cpp || cmake_object_order_depends_target_list_folders
  DEP_FILE = CMakeFiles\list_folders.dir\list_folders\list_folders.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\list_folders.dir
  OBJECT_FILE_DIR = CMakeFiles\list_folders.dir\list_folders


# =============================================================================
# Link build statements for EXECUTABLE target list_folders


#############################################
# Link the executable list_folders.exe

build list_folders.exe: CXX_EXECUTABLE_LINKER__list_folders_Debug CMakeFiles/list_folders.dir/list_folders/list_folders.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_folders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_folders.exe
  TARGET_IMPLIB = liblist_folders.dll.a
  TARGET_PDB = list_folders.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_search_tree


#############################################
# Order-only phony target for binary_search_tree

build cmake_object_order_depends_target_binary_search_tree: phony || CMakeFiles/binary_search_tree.dir

build CMakeFiles/binary_search_tree.dir/binary_search_tree/main.cpp.obj: CXX_COMPILER__binary_search_tree_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/binary_search_tree/main.cpp || cmake_object_order_depends_target_binary_search_tree
  DEP_FILE = CMakeFiles\binary_search_tree.dir\binary_search_tree\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\binary_search_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_search_tree.dir\binary_search_tree


# =============================================================================
# Link build statements for EXECUTABLE target binary_search_tree


#############################################
# Link the executable binary_search_tree.exe

build binary_search_tree.exe: CXX_EXECUTABLE_LINKER__binary_search_tree_Debug CMakeFiles/binary_search_tree.dir/binary_search_tree/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary_search_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary_search_tree.exe
  TARGET_IMPLIB = libbinary_search_tree.dll.a
  TARGET_PDB = binary_search_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort


#############################################
# Order-only phony target for bubble_sort

build cmake_object_order_depends_target_bubble_sort: phony || CMakeFiles/bubble_sort.dir

build CMakeFiles/bubble_sort.dir/bubble_sort/bubble.cpp.obj: CXX_COMPILER__bubble_sort_Debug C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/bubble_sort/bubble.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = CMakeFiles\bubble_sort.dir\bubble_sort\bubble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\bubble_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble_sort.dir\bubble_sort


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort


#############################################
# Link the executable bubble_sort.exe

build bubble_sort.exe: CXX_EXECUTABLE_LINKER__bubble_sort_Debug CMakeFiles/bubble_sort.dir/bubble_sort/bubble.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sort.exe
  TARGET_IMPLIB = libbubble_sort.dll.a
  TARGET_PDB = bubble_sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cormi\Documents\FINAL-SEMESTER\Data_Structures\DS_examples_2\cmake-build-debug && C:\Users\cormi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cormi\Documents\FINAL-SEMESTER\Data_Structures\DS_examples_2\cmake-build-debug && C:\Users\cormi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\cormi\Documents\FINAL-SEMESTER\Data_Structures\DS_examples_2 -BC:\Users\cormi\Documents\FINAL-SEMESTER\Data_Structures\DS_examples_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary_search_tree: phony binary_search_tree.exe

build bubble_sort: phony bubble_sort.exe

build factorial: phony factorial.exe

build list_folders: phony list_folders.exe

build palindrome: phony palindrome.exe

build queues: phony queues.exe

build smart_pointers: phony smart_pointers.exe

build stacks: phony stacks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/cmake-build-debug

build all: phony queues.exe smart_pointers.exe stacks.exe palindrome.exe factorial.exe list_folders.exe binary_search_tree.exe bubble_sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/cormi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/cormi/Documents/FINAL-SEMESTER/Data_Structures/DS_examples_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
